<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- build:css dist/main.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
    <!-- endbuild -->
    <title>Inicio | Diseño Web Coursera</title>
</head>

<body>
    <div id="Header"></div>
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-3"><img src="images/lgt.jpg" id="imgTitulo"></div>
            <div class="col-md-8">
                <h1 id="h1Titulo">Insignia Diseñadores</h1>
            </div>
        </div>

    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Inicio</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#responsivo"
                    aria-expanded="false" aria-controls="multiCollapse1">Responsivo</button>
                <div class="collapse multi-collapse" id="responsivo">
                    <p>
                    <h3>Responsivo</h3>
                    <p>
                        En este curso aprenderemos a crear un sitio web que se adapte a
                        diferentes dispositivos incluyendo smartphones, laptops, tablets, etc.
                    </p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#amigable"
                    aria-expanded="false" aria-controls="multiCollapse2">Amigable</button>
                <div class="collapse multi-collapse" id="amigable">
                    <p>
                    <h3>Amigable</h3>
                    <p>
                        Este sitio web será entendible para todos los usuarios y buscará ayudar al mismo a través de
                        colores
                        y buenos controles.
                    </p>
                    </p>
                </div>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-success" type="button" data-toggle="collapse" data-target="#tecnología"
                    aria-expanded="false" aria-controls="multiCollapse3">Con la mejor tecnología</button>
                <div class="collapse multi-collapse" id="tecnología">
                    <p>
                    <h3>Con la mejor tecnología</h3>
                    <p>
                        El sitio será desarrollado con los lenguajes más populares de la web y el uso de nuevas
                        tecnologías
                        como nodejs, angular, etc.
                    </p>
                    </p>
                </div>
            </div>
        </div>
        <hr>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div id="carrouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="images/pi1.png" class="d-block w-100" alt="First slide" id="carrouselImg1" />
                    </div>
                    <div class="carousel-item">
                        <img src="images/pi2.png" class="d-block w-100" alt="Second slide" id="carrouselImg2" />
                    </div>
                    <div class="carousel-item">
                        <img src="images/pi3.png" class="d-block w-100" alt="Third slide" id="carrouselImg3" />
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <hr>
        <div class="alert alert-warning  alert-dismissible fade show" role="alert">
            <strong>¡Nuevos cursos!</strong> Entra a nuestro sitio web para registrarte y aprende sobre diseño gráfico y
            desarrollo web. <strong>¡Date prisa se acaban los lugares!</strong>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            <div class="progress">
                <div class="progress-bar" role="progressbar" style="width:75%" aria-valuenow="75" aria-valuemin="0"
                    aria-valuemax="100"></div>
            </div>
        </div>
        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-lenguaje d-flex flex-column justify-content-between ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Excelente curso de HTML5">
                    HTML 5
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/html5.jpg" alt="html5">
                    <hr>
                    <h6 class="card-title">Definición</h6>
                    <p class="card-text">HTML 5 es la quinta revisión importante del lenguaje básico de la World Wide
                        Web, HTML.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-vermas" data-toggle="popover" title="Ver más"
                        data-content="Ejemplo PopOver"><span class="oi oi-external-link footer-address-icon"></span>Ver
                        más</button>
                </div>
            </div>
            <div class="card card-lenguaje d-flex flex-column justify-content-between ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Excelente curso de CSS 3">
                    CSS 3
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/css3.png" alt="css3">
                    <hr>
                    <h6 class="card-title">Definición</h6>
                    <p class="card-text">El nombre hojas de estilo en cascada viene del inglés Cascading Style Sheets,
                        del que toma sus siglas. </p>
                </div>
                <div>
                    <button class="btn btn-success btn-vermas" data-toggle="popover" title="Ver más"
                        data-content="Ejemplo PopOver"><span class="oi oi-external-link footer-address-icon"></span>Ver
                        más</button>
                </div>
            </div>
            <div class="card card-lenguaje d-flex flex-column justify-content-between ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Excelente curso de JQUERY">
                    JQUERY
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/jquery.jpg" alt="jquery">
                    <hr>
                    <h6 class="card-title">Definición</h6>
                    <p class="card-text">jQuery es una biblioteca multiplataforma de JavaScript, creada inicialmente por
                        John Resig.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-vermas" data-toggle="popover" title="Ver más"
                        data-content="Ejemplo PopOver"><span class="oi oi-external-link footer-address-icon"></span>Ver
                        más</button>
                </div>
            </div>
            <div class="card card-lenguaje d-flex flex-column justify-content-between ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Excelente curso de NODE JS">
                    NODE JS
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/nodejs.png" alt="nodejs">
                    <hr>
                    <h6 class="card-title">Definición</h6>
                    <p class="card-text">Node.js es un entorno en tiempo de ejecución multiplataforma, de código
                        abierto, para la capa del servidor.</p>
                </div>
                <div>
                    <button class="btn btn-success btn-vermas" data-toggle="popover" title="Ver más"
                        data-content="Ejemplo PopOver"><span class="oi oi-external-link footer-address-icon"></span>Ver
                        más</button>
                </div>
            </div>
            <div class="card card-lenguaje d-flex flex-column justify-content-between ml-2">
                <div class="card-header" data-toggle="tooltip" data-placement="top" title="Excelente curso de JS">
                    JAVSCRIPT
                </div>
                <div class="card-body">
                    <img class="card-img-top" src="images/js.png" alt="js">
                    <hr>
                    <h6 class="card-title">Definición</h6>
                    <p class="card-text">JavaScript es un lenguaje de programación interpretado, dialecto del estándar
                        ECMAScript. </p>
                </div>
                <div>
                    <button class="btn btn-success btn-vermas" data-toggle="popover" title="Ver más"
                        data-content="Ejemplo PopOver"><span class="oi oi-external-link footer-address-icon"></span>Ver
                        más</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-purple">
                    <h5 class="modal-title" id="exampleModalLabel">Formulario de Registro</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Ingrese su email:</label>
                            <input type="text" class="form-control" id="recipient-name">
                        </div>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Dejar un mensaje:</label>
                            <textarea class="form-control" id="message-text"></textarea>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="Footer"></div>
    <!-- build:js dist/main.js-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/masterPage.js"></script>
    <script src="js/modalBoton.js"></script>
    <!--endbuild-->
</body>

</html>